global
	stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	log stdout format raw local0 notice

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 	5s
	timeout client  	10s
	timeout server  	10s
	timeout http-request 	10s



frontend invidious
	log stdout format raw local0 emerg
	bind *:80
	mode http
	default_backend proxies

backend proxies
	balance leastconn
	http-reuse always
	http-request set-header Proxy-Authorization Basic\ base64_here
	# Normal proxies go here
	server proxy_normal_1 ipaddr_here check fall 3 rise 3 inter 15s observe layer7 error-limit 10 on-error mark-down sni hdr(host)
	
	# Add at least 1 backup proxy to shortly take over until the others have rotated their ips during YT blockage
	server proxy_backup_1 ipaddr_here backup check fall 3 rise 3 inter 15s observe layer7 error-limit 10 on-error mark-down sni hdr(host)
