# Currently include a list of IPs originating from Russian and Chinese official bureau (i.e. Roskomnadzor)
if ($evilgovernments) {
       return 451;
}

if ($http_user_agent ~* LWP::Simple|BBBike|wget|jorgee) {
	return 403;
}

client_body_timeout 15s;
client_header_timeout 15s;
location ~* .(display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest|encode|localhost|loopback|xmlrpc|revslider|roundcube|smtp|http\:|soap|w00tw00t) {
	return 404;
}
